/* CSS Document */
@charset "utf-8";
/* CSS Document */
html,body{margin:0 auto; color:#696969; font-size: 12px; height:100%; font-family:"微软雅黑"}
*{ margin:0; padding:0;}
ul,li,dt,dd,dl{ list-style-type:none; margin:0; padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:none; }header, footer, nav, section, article { 
display:block; 
} 
/*----------------文字样式---------------*/
.left{float:left}
.right{float:right}
/*----------------header---------------*/
.bg{width:100%; height:100%; position:absolute; z-index:-1; top:0; overflow:hidden; text-align:center}
.bg img{width:100%; height:100%; min-width:1440px}
#mainbg{}
/*----------------nav---------------*/
.home{background:url(../images/icon_03.jpg) no-repeat left center; padding-left:35px; width:52px}
#nav{ background:#333; position:fixed; top:0; z-index:10; width:100%; left:0; height:51px; }
.logo{position:fixed; top: 18px; left: 2px; z-index:80; width: 8px;}
.share{height:30px; position:fixed; left:30px; top:200px; z-index:60; width:100px}
.share a{margin-right:7px; width:24px; height:24px; display:block; float:left}
.share a.re{background:url(../images/share_03.jpg)}
.share a.re:hover{background:url(../images/add_03.jpg)}
.share a.we{background:url(../images/add_05.jpg)}
.share a.we:hover{background:url(../images/share_05.jpg)}
.share a.wa{background:url(../images/wa_03.jpg)}
.share a.wa:hover{background:url(../images/wa2_03.jpg)}
.ewm{position: absolute;
left: -13px;
top: 29px;
display: none;
width: 150px;
height: 150px;}
/*----------------banner---------------*/
#right{width:1050px;  background:url(../images/rightbg.png) no-repeat top right; position:absolute; right:0px; top:46px; z-index:2; padding-left:150px; min-height:964px}
#nav .left{margin-left:300px; height:51px; overflow:hidden}
#nav .left ul li{display:block; float:left}
#nav .left li a{display:block; height:51px; line-height:51px; font-size:13px; color:#fff; padding:0 15px; text-align:center}
#nav .left li a:hover,#nav .left li a.slt{
	color: #F5F444
}
#nav .right { background:url(../images/icon_05.jpg) no-repeat 10px center; padding-left:30px; color:#fff}
#nav .right a{height:51px; line-height:51px; color:#fff; font-size:13px; padding:0 5px}
.news_index{width:510px; height: 302px; margin-right:50px; float:right; padding-top:82px }
.news_flash{height:55px; line-height:55px; background:url(../images/icon_10.jpg) no-repeat left center; padding-left:20px}
.notice_title{background:url(../images/icon_23.jpg) no-repeat left center}
.news_flash li{float:left; height:55px; line-height:55px}
.news_flash li a{display:block; font-size:16px; color:#333; padding:0 15px}
.news_flash li a:hover,.news_flash .hover a{color:#fff}
.news_list{color: #fff;}
.news_list li{width:215px; height: 247px; float:left; color:#fff;  margin-right:35px}
.news_list li a{color: #fff;font-size:14px; font-weight:bold}

.news_list li span{display:block; margin:10px 0; line-height:18px; font-size:13px; color:#ccc}
.news_list li .news_img{height: 100px; display: block; overflow: hidden; margin-bottom: 10px;}
.news_list li img{width: 215px;}
.more{color:#fff; font-size:13px; background:url(../images/icon_19.jpg) no-repeat left center; padding-left:15px}
.right_bottom{margin-top:80px}
.right_bottom_left{width:310px; margin-right:60px; margin-top:120px}
.right_bottom_left li{margin-bottom:2px}
.right_bottom_left li a{font-size:18px; color:#fff; width:192px; height:50px; line-height:50px; text-align:center; background:url(../images/right.png) no-repeat top; display:block}
.right_bottom_left li a sup{font-size:12px}
.right_bottom_left li a:hover{background:url(../images/right.png) no-repeat bottom; color:#af2326}
.right_bottom_right{width:380px; margin-left:250px}
.right_bottom_right_list li{padding:10px 0; width:380px; float:left; border-bottom:1px dashed #861b20}
.right_bottom_right_list li span{float:left; width:66px; height:42px; display:block; background:#2BE0D8; color:#fff; text-align:center; padding-top:3px; line-height:17px; font-family:Arial, Helvetica, sans-serif; margin-right:15px}
.right_bottom_right_list li span b{display:block; font-size:20px; font-weight:normal}
.right_bottom_right_list li a{float:left; font-size:13px; color:#fff; width:185px}
.right_bottom_right_list ul{margin-bottom:30px; display:block; float:left}
.right_bottom_right_list_two ul{margin-bottom:30px}
.right_bottom_right_list_two li{padding:10px 0; border-bottom:1px dotted #cc5a61}
.right_bottom_right_list_two li a{display:block; font-size:14px; color:#fff}
.right_bottom_right_list_two li a p{font-size:12px}
.right_bottom_right_list_two li a:hover{color:#f5c11f}
.right_bottom_right_list_two li span{font-size:12px; color:#dea5a6; display:block; padding-top:5px}
.xmhd_hover span{background: #f18b1d!important;}
.xmhd_hover a{color: #f18b1d!important;}
.copyright{
	height: 80px;
	position: fixed;
	bottom: 20px;
	left: 15px;
	z-index: 80;
	width: 225px;
	color: #000
}
.copyright p{
	font-size: 18px;
	line-height: 26px;
	color: #000;
}
.mask{width:285px; height:245px; position:fixed; left:-145px; top:280px; z-index:15; background:url(../images/about.png) no-repeat right top}
.mask a{width:285px; height:59px; display:block; line-height:59px;  font-size:14px; color:#fff; text-align:left; position:absolute; z-index:80; cursor:pointer }
.mask .xmsq{left:143px; background:url(../images/about.png) no-repeat right top}
.mask .xmdj{left:143px; top:59px; background:url(../images/about.png) no-repeat right -59px}
.mask .hdyy{left:143px; top:118px; background:url(../images/about.png) no-repeat right -118px}
.div_mask{width:155px; height:268px; background:url(../images/mask.png) no-repeat; position:absolute; left:-47px; top:256px; z-index:50}
.contact_us{background:url(../images/right_03.jpg) no-repeat right center}
.official_website{background:url(../images/right_06.jpg) no-repeat right center}

/*----------------footer---------------*/

/*----------------about---------------*/
#aboutright{width:61%; height:617px; background:url(../images/aboutrightbg.png) no-repeat left bottom; position:fixed; bottom:0; right:0; padding-left:207px}
.aboutright_top{height:454px; width:570px; color:#fff; line-height:22px; font-size:13px; margin-left:80px}
.aboutright_top b,.neititle{font-size:36px; height:80px; line-height:70px; display:block; font-weight:normal; margin-bottom:15px}
.aboutright_bottom{padding-left:175px; height:60px; margin-top:15px; display:block}
.aboutright_bottom ul{background:url(../images/about_11.jpg) repeat-x left 10px; float:left; height:50px}
.aboutright_bottom li{width:70px; display:block; float:left; height:50px }
.aboutright_bottom li a{color:#888; font-size:14px; background:url(../images/about_06.jpg) no-repeat center 6px; height:25px; padding-top:25px;line-height:15px; text-align:center; display:block}
.aboutright_bottom li a:hover{color:#fff; background:url(../images/about_08.jpg) no-repeat center 6px}
.aboutright_bottom .sub_cate_on{color:#ed6f1b!important; background:url(../images/about_03.jpg) no-repeat center 6px!important}
.leftmenu{background:#333 url(../images/about2.jpg) no-repeat right 10px}
.rightmenu{background:#333 url(../images/about2.jpg) no-repeat left 10px}
#news_right{width:590px; margin-left:310px; padding-top:119px}





/*------------------------service----------------------------*/
#ser_right{width:1024px; margin-left: 310px; padding-top:119px}
.neititle{color:#fff}
.ser_right_title li{float:left}
.ser_right_title li a{width:129px; height:31px; text-align:center; line-height:31px; display:block; color:#fff; background:url(../images/serli_bg.png) no-repeat bottom; font-size:14px}
.ser_right_title li a:hover,.ser_right_title .sub_cate_on{background:url(../images/serli_bg.png) no-repeat top; color:#000}
/*.ser_right_list{margin-top:20px}
.ser_right_list li{width:317px; height:179px; display:block; float:left; position:relative; margin:5px 20px 5px 0; overflow:hidden}
.ser_right_list li span,.ser_right_list dl{height:170px; display:block; background:url(../images/serimgbg0.png) no-repeat left; position:absolute; top:0 ; left:0; width:92%; color:#fff; padding:15px 0 0 8%} 
.ser_right_list span p,.ser_select dt p{font-size:40px}
.ser_right_list dl{left:-317px; opacity:0.5l}
.ser_select img{width: 317px;}
.ser_select dl{background:url(../images/ser_imgbg.png)!important; padding:15px; width:287px}
.ser_select dt,.ser_select dd{width:287px; display:block;}
.ser_select dt{height:67px}
.ser_select dt a,.surround_date a{display:block; line-height:30px; color:#fff; margin-left:15px; padding-left:25px; text-decoration:underline; font-size:14px}
.surround_date a{display: inline; line-height: normal;}
.ser_select dt .shoucang{background:url(../images/shoucang.png) no-repeat left center}
.ser_select dt .baoming,.surround_date .baoming{background:url(../images/shoucang2.png) no-repeat left center}
.ser_select dd{margin-top:15px; font-size:14px}
.ser_select dd a{display:block; color:#fff; font-size:12px; margin-top:15px}
.ser_right_list .pager{width: 100%;}*/

.surround_detail{padding-top: 20px; width: 90%;}
.surround_detail img{float:left; width:317px; margin-right:20px; /*border: 5px solid #414141;*/ -webkit-box-shadow: 1px 1px 10px 0px #949494; -moz-box-shadow: 1px 1px 10px 0px #949494;}
.surround_name{font-weight:bold; font-size:14px; display: block; padding-bottom: 10px; color: #008fdb;}
.surround_date,.surround_description span{padding-bottom: 15px; color: #eee;}
.surround_date a{color:#fff; margin-left:15px; padding-left:25px; text-decoration:underline; font-size:14px; display: inline; line-height: normal;}
.surround_description{line-height:25px; color:#ccc; padding-bottom:30px; font-size: 13px;}
.surround_detail .return{float: none;}
.surround_detail .return a{color: #e2432d;}
.surround_date .baoming{background:url(../images/shoucang2.png) no-repeat left center}
.baomingcanjia .baoming{margin-left: 0;}

/*-----------------download---------------------*/
#download_right{height:448px; background:url(../images/inner6.png) no-repeat; float:right; margin-top:268px;padding:0 26%  0 255px; width:33%}
#download_right p{padding-top:10px; min-width:358px }
.download_right_list{width:560px;}
.download_right_list li{ line-height:30px; display:block; color:#fff; float:left; width:100%}
.download_right_list li a{background:url(../images/download_03.jpg) no-repeat left center; padding-left:15px; float:left; font-size:14px; color:#fff}
.download_right_list li span{float:right}
.download_right_list .pager,.page{height:32px; padding-top:10px; line-height:32px; border-top:1px dotted #fff; margin-top:10px; width: 100%; color: #fff;}
.download_right_list .pager a{color: #333;}
.page a,.page span{display:block; float:left; color:#fff; margin-right:10px}
.page a{width:34px; height:32px; display:block}
.page .pageleft{background:url(../images/lefticon.png) no-repeat}
.page .pageright{background:url(../images/righticon.png) no-repeat}
.page .pageleft:hover{background:url(../images/lefticon_on.png) no-repeat}
.page .pageright:hover{background:url(../images/righticon_on.png) no-repeat}
.pageicon{cursor: pointer;}


/*--------------- contact-------------------*/
#contact_right{width:663px; margin-left:310px; padding-top:119px}

.contact_right_top_list li{width:316px; float:left; margin:0 15px 20px 0}
.contact_right_top_list li img{border-radius:90px; width:62px; height:62px; float:left; margin-right:10px}
.contact_right_top_list li span{width:244px; float:right; color:#fff}
.contact_right_top_list li span p{margin-bottom:0; font-size:14px}
.contactrightbottom{color:#fff;  line-height:22px; margin-top:30px; width:390px; padding-bottom:50px}
.contactrightbottom a{background:url(../images/conicon_03.jpg) no-repeat left center; padding-left:20px; color:#fff; text-decoration:underline}





/*--------------------company----------------------------*/
#company_right{width:1007px; margin-left: 310px; padding-top:119px}
.com_info{width:570px; line-height:22px; font-size:14px; color:#d4671e; display:block; }
.linklist{margin:50px 0}
.linklist li{float:left; width:200px; height:90px; overflow:hidden; border-top:1px solid #fff; border-right:1px solid #fff}
.linklist .first_row{border-top:none;}
.linklist .last_column{border-right:none;}
.linklist .pager{width: 100%;}
/*.company_list{width: 100%; float: left;}*/
.company_list li a{height: 90px; overflow: hidden; display: block;}
.company_list li img{width: 200px;}





/*--------------------------reg--------------------------*/
#reg_right{width:589px; padding-top: 108px; margin-left:300px}
.apply_right{width: 852px!important;}
.booking_right{width: 817px!important;}
.reg_right_title{height:60px; line-height:60px; margin-bottom:20px}
.reg_right_title b{font-size:36px; font-weight:normal; color:#d4671e; float:left}
.reg_right_title font{font-size:30px; color:#333; margin-left:15px; float:left}
.reg_right_title a{}
.user_center_table{padding-top:10px}
.user_center_table td{color:#333; font-size:13px; background:#fff; padding-left:10px }
.no_border td{padding: 4px 0;}
.table_member td{text-align: center; padding: 5px 0;}
.reg_text{width:310px; height:30px; line-height:30px; padding-left:10px; border:none; background:url(../images/input_bg.png); margin-left:10px}
.reg_text2{width: 90px; height:30px; line-height:30px; padding-left:10px; border:none; background:url(../images/input_bg2.png); margin-left:10px}
.reg_text3{width: 75px; height:30px; line-height:30px; padding-left:5px; border: 1px solid #ccc; background: #fafafa; margin: 0 5px; border-radius: 5px;}
.reg_text4{width: 450px; height:30px; line-height:30px; padding-left:5px; border: 1px solid #ccc; background: #fafafa; margin: 0 5px; border-radius: 5px;}
.reg_text5{width: 150px;}
.reg_textarea{width: 450px; height: 145px; padding-left: 5px; padding-top: 5px; margin-left: 10px; border: 1px solid #ccc; border-radius: 5px; background: #fafafa; font-size: 13px;}
.reg_textarea2{height: 70px; margin: 10px 0 10px 10px;}
.reg_select{width:310px; height:20px; line-height: 20px; padding-top: 2px; border:none;margin-left:10px}
.reg_select2{width:150px; height:20px; line-height: 20px; padding-top: 2px; border:none;margin-left:10px}
.vcode_text{width: 90px; background:url(../images/input_bg2.png); float: left; margin-right: 10px;}
.verification_code{float: left;}
.reg_radio{margin-left: 10px;}
.tk{color:#888!important}
.tk a{color:#ed6f1b}
.reg_but{
	width: 99px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	border: none;
	background: #ed6f1b;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}
.reg_info{margin-top:50px; text-align:center; line-height:30px; padding-top:20px}
.reg_info p{font-size:18px;  color:#ed6f1b; }
.reg_right_title a{
	width: 34px;
	height: 22px;
	display: block;
	float: right;
	/* [disabled]background:url(../images/back.jpg); */
	line-height: 22px;
	margin-top: 20px
}
.Wdate{width: 174px; border: 1px solid #ccc!important; border-radius: 5px; height: 30px!important; background-color: #fafafa!important;}

.project_detail .table_member thead td{font-weight: bold;}

.reg_right_content_table label.error,.user_center_table label.error{color: red; padding-left: 10px;}
.personal{display: none;}


#usercontent_right{width:678px; padding-top: 119px; margin-left:300px}
.usetitle li a:hover,.usetitle li a.act{
 background: transparent url("../images/serli_bg2.png") no-repeat scroll center top;
	color: #000000
}

.usr_table,.usr_table2{padding-top:10px}
.usr_table thead td,.usr_table2 thead td{color:#fff;background:#ed6f1b}
.usr_table td,.usr_table2 td{padding-left:25px;}
.usr_table td{ border-bottom:1px solid #eee}
.usr_table tbody td,.usr_table2 tbody td{background:#fff;}
/*.usr_table2 tbody td{padding:10px 0 5px 25px}*/
.usr_table2 tbody .tr_project_name td{padding: 10px 20px 10px 20px;}
.usr_table2 tbody .tr_hidden td{padding: 0 0 10px 0px;}
.usr_table td a{color: #696969;}
.usr_table td .pager a{color: #ed6f1b;}
.usr_table_td{background: #f5f5f5!important; color: #ed6f1b;}
.color999{ width:530px; color:#999; border:none!important}
.case_info{ width:530px; color:#333}
.case_name a{font-size:13px; color:#e2422c; font-weight: bold;}
.caseall a{color:#ed6f1b}
.usr_table2 .db_arrow{padding-left: 5px; cursor: pointer;}
.usr_table2 .tr_project_name td{border-top:1px solid #eee}
.usr_table2 .tr_project_name .project_name_first td{border-top: none;}
/*.usr_table2 .tr_hidden{display: none;}*/
.linklist {width:590px}
.newslist dl,.linklist dl{padding:15px 0; border-bottom:1px dotted #ccc; height:96px}
.newslist dt,.linklist dt{width: 165px; float: left;}
.newslist dt a,.linklist dt a{height: 92px; display: block; overflow: hidden;}
.newslist dt img,.linklist dt img{width: 150px;}
.newslist dd,.linklist dd{width:414px; float:right}
.newslist .title a,.linklist .title a{font-size:14px; color:#333; display:block; padding:5px 0; font-weight: bold;}
.news .title a:hover{text-decoration:underline;}
.newslist .content_detail,.linklist .content_detail{line-height:18px}
.newslist .content_detail a,.linklist .content_detail a{color: #ed6f1b; padding-left: 5px;}
.newslist .title,.linklist .title{margin-top: -10px;}
.newslist  .date,.linklist .date{display:none!important}
.newslist .news_nopic dd,.linklist .news_nopic dd{display:block; width:590px!important}
.newslist .news_nopic,.linklist .news_nopic{height:70px!important}
.news_title{font-size: 22px; font-weight: bold; color: #333;}
.news_info{padding: 5px 0 10px;}
.news_content{font-size: 13px; color: #444;}

/*.linklist .news_title,.linklist .news_info,.linklist .news_content{color:#ccc!important}
.linklist .title a,.linklist .content_detail{color:#ccc!important}*/

#right_bottom{
	width: 190px;
	width: 300px\9; 
height: 507px; background:#fff; /*background:url(../images/rightbgw.png);*/ position:fixed; right: -87px; z-index:5; bottom:-97px; padding:0 0px 0 4px;transform:rotate(30deg);-moz-transform:rotate(30deg); -webkit-transform:rotate(30deg);-o-tranform:rotate(30deg);filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.866025404, M12=-0.5, M21=0.5, M22=0.866025404) \9 ;  }
.bottom{
width: 165px;
position: fixed;
right: 0;
bottom: 20px;
z-index: 80;}
.bottom p{font-size:16px; color:#861b21; margin-bottom:10px;background:url(../images/hedw_03.jpg) no-repeat 15px center; margin-left:42px; display:block; padding-left:35px}
.bottom li{background:url(../images/hedw_07.jpg) no-repeat right center; margin-right:10px; padding:5px 15px 5px 0}
.bottom a{ display:block; line-height:18px; color:#666;  text-align:right;}
.bottom #close_img{margin-left:120px; cursor: pointer;}

.pager{float: right; margin: 10px 0px;}
.return{float: right; margin: 10px 0px;}
.pager a,.return a{color: #ed6f1b;}


img.bg{min-height: 100%;
min-width: 1903px;
width: 100%;
height: auto;
position: fixed;
top: 0;
left: 0;
z-index: -1;}

.sc{width:70px; display:block; background: #ed6f1b; color:#fff; height:25px; text-align:center; line-height:25px}
.sc_no{width:70px; display:block; background: #ddd; color:#fff; height:25px; text-align:center; line-height:25px}
.usercenter{/*background:#000 url(../images/1.png) no-repeat 10px 18px!important;*/ margin-right:10px; min-width: 153px; position: relative; z-index:20; right:10px; max-width:200px; height:51px; } 
.usercenter_on{background:#000 url(../images/1.png) no-repeat 10px 18px!important;}
.usercenter ul{position:absolute; z-index:90;  width:100%; left:0; /*padding-bottom:15px;*/border-top:2px solid #717171; display: none; top:51px; height:254px; overflow:hidden}
.usercenter li a{background:#333; display:block; border-bottom:1px solid #717171; padding-left:25px!important; font-size:12px!important; height:35px!important; line-height:35px!important}
.usercenter li a:hover{background:#000 url(../images/se_Add_11.jpg) no-repeat 95% center; color:#ed6f1b}
.usercenter span,.usercenter span h2{height:51px!important; line-height:51px!important;}
.usercenter span h2{font-size:12px; color:#fff; font-weight:normal; float:left; }
.usercenter img{float:right; margin:22px 15px 0 0}


#left{
	width: 256px;
	height: 648px;
	background: #e9f2fb;
	position: fixed;
	top: -158px;
	left: -120px;
	left: -275px\9;
	z-index: 20;
	transform: rotate(30deg);
	-webkit-box-shadow: 0px 0px 10px 10px rgba(00, 00, 00, 0.2);
	-moz-box-shadow: 0px 0px 10px 10px rgba(00, 00, 00, 0.2);
	box-shadow: 0px 0px 10px 10px rgba(00, 00, 00, 0.2);
	-moz-transform: rotate(30deg);
	-webkit-transform: rotate(30deg);
	-o-tranform: rotate(30deg);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.866025404, M12=-0.5, M21=0.5, M22=0.866025404) \9 ; 
     }





.news_index .news_list{position:relative}
.news_icon{width:16px; height:32px; display:block; position:absolute; background:#f00; top:50px;}
.icon_left2{left:-82px; background: url(../images/news_icon.png) no-repeat left top}
.icon_right{right:-19px; background: url(../images/news_icon.png) no-repeat right top}
.icon_left2:hover{ background: url(../images/news_icon.png) no-repeat left bottom}
.icon_right:hover{ background: url(../images/news_icon.png) no-repeat right bottom}
.news_index .news_list .prev{width:16px; height:32px; display:block; position:absolute; background:#f00; top:50px; left:-82px; background: url(../images/news_icon.png) no-repeat left top}
.news_index .news_list .next{width:16px; height:32px; display:block; position:absolute; background:#f00; top:50px; right:-19px; background: url(../images/news_icon.png) no-repeat right top}
.news_index .news_list .prev:hover{ background: url(../images/news_icon.png) no-repeat left bottom}
.news_index .news_list .next:hover{ background: url(../images/news_icon.png) no-repeat right bottom}

.searchlist .search_result{ color:#333; margin-bottom: 10px;}
.searchlist .search_ul li{ width:100% !important; height: auto !important; color: #333 !important; float: left; margin-bottom: 5px !important; }
.searchlist .search_ul li a{ color: #333 !important;}
.searchlist .search_ul li a:hover{ color:#d4671e !important;}

/*活动专区*/

#ser_right #content{color:#fff; font-size:13px}
#ser_right #content p a{color:#e2422c; }
.ser_right_list{ position:relative; margin-top: 20px;}
.ser_right_list li{width:210px; height:130px; display:block; float:left; position:relative; margin:10px 6px; overflow:hidden; cursor:pointer; background:url(../images/cy_add_03.jpg) no-repeat}
.ser_right_list li img{width:210px; /*height:130px;*/ min-height: 76px;}
.ser_right_list li a{width:210px; height:130px}
.ser_right_list li span,.ser_right_list dl{height:115px; display:block; background:url(../images/service_bg.png) no-repeat left; position:absolute; top:0 ; left:0; width:92%; color:#fff; padding:15px 0 0 4%} 
.ser_right_list li span p,.ser_select dt p{font-size:15px}

.ser_right_list dl{left:-235px; opacity:0.5l}
.ser_select dl{background:url(../images/service_bg2.png) no-repeat!important; padding:15px 10px; width:200px; height:100px }
.ser_select dt{width:210px; display:block;}
.ser_select dt{height:67px}
.ser_select dt a{display:block; line-height:30px; color:#fff; font-size:14px; width:60px; height:30px}

.sec_div{width:418px; background:#c03926; height:410px; position:absolute; z-index:50; padding:10px; margin-top:10px; display:none}
.sec_div_title{height:55px;}
.sec_div_title span,.sec_div_title a{display:block; float:left}
.sec_div_title span{color:#fff; margin-right:30px}
.sec_div_title span b{font-size:15px; display:block; font-weight:normal}
.sec_div_title a{margin-left:30px; margin-top:13px}

.sec_div_content{background:url(../images/line_03.jpg) repeat-y 15px; margin-top:10px; height:335px; overflow:hidden}
.sec_div_content li{width:100%; height:auto; color:#e6b0a8; font-size:12px; background:url(../images/ser_mouon_10.png) no-repeat 5px 3px; padding-left:30px; margin:4px}
.sec_div_content li.li_hover{color: #fff; background:url(../images/ser_mouon_07.jpg) no-repeat 5px 3px;}
.sec_div_content li a{color: #e6b0a8;}
.sec_div_content li.li_hover a{color: #fff}

.left_two{left:226px}
.left_three{left:450px}
.page_ser{border:none; width:877px}
.page_ser .pageleft{background:url(../images/ser_left.png) no-repeat}
.page_ser .pageright{background:url(../images/ser_right.png) no-repeat}



.proj_cont{ display: none;}
.tab_cont{ width:636px; }


#leftbutton{width:16px; height:32px; display:block; position:absolute; background:#f00; top:35px; left:-40px; background: url(../images/news_icon.png) no-repeat left top ; cursor: pointer;}
#rightbutton{width:16px; height:32px; display:block; position:absolute; background:#f00; top:35px; right:5px; background: url(../images/news_icon.png) no-repeat right top; cursor: pointer;}
#leftbutton:hover{ background: url(../images/news_icon.png) no-repeat left bottom}
#rightbutton:hover{ background: url(../images/news_icon.png) no-repeat right bottom}
.event_list6593 , .event_list6599{ width:465px; overflow: hidden;}



#filter{width:620px; height:auto; margin-left:0; margin-right:auto; font-size:12px; margin-bottom:36px}
#filter dl{padding:0; margin-top:0; margin-bottom:0; clear:both; padding:2px 0;}
#filter dt,dd{display:block; float:left; width:auto; padding:0; margin:2px 0;}
#filter dt{height:14px;padding-bottom:4px;font-weight:bold;color:#666; margin-right: 5px;} 
#filter dd{color:#666; margin-right:8px; background:#fff; border-radius:3px }
#filter dd a{padding:3px 10px; display:block; border-radius:3px ; color:#666;}
#filter a{cursor:pointer; }
.seling{background-color:#666;color:#FFFFFF!important;}
.seled{background-color:#666; color:#FFFFFF!important; }


.aboutus{height:330px;  margin-top:5px; overflow:auto; padding-right:15px
; color:#333}
.aboutus b{font-size:14px!important; line-height:30px!important; height:auto!important; font-weight:bold; margin-bottom:0!important}


#rc_table, #ds_table , #qy_table , #zj_table{ display: none;}

.lx_table{margin-bottom:30px; width: 100%;}
.lx_table td{border-bottom:1px solid #ccc}
.lx_table thead td{font-size:14px; color:#333; font-weight:bold}
.lx_table tbody td{background:#fff; font-size:12px}


.xmzs{width:677px}
.xmzs .xmzs_title{ height: auto !important;}
.xmzs ul{margin-bottom:30px}
.xmzs li{float:left; width:50%; background:#fff; border-bottom:1px solid #ccc; height:40px; line-height:40px}
.xmzs li b{padding-left:10px}
.xmzs ul p{height:40px; line-height:40px; font-size:14px; color:#333; font-weight:bold}

.tab_cont .color999{color:#333!important}
.tab_cont .case_info{color:#888}
.usr_table2 .case_name span,.usr_table2 .case_name a{display:block; float:left}
.usr_table2 .case_name  span{height:17px; border:1px solid #ed6f1b; background:#fff; padding:0 10px; font-size:12px; color:#666; line-height:17px; border-radius:3px; margin-right:10px; margin-left:10px}

.xm_item div{
	background: #fff;padding: 5px;border-bottom: 1px solid #ccc;
}
.xm_item p{
   color: #333;
    font-size: 14px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
}
.xm_item span{
	padding: 5px;
}
.project_submt_div{
	text-align:center;height:60px;
}
.project_submt_div a{
	margin: 0 auto;
}
.add_rencai{
	display: block;
	width: 12px;
	margin:0 auto
}
.delete_rencai{
	display: block;
	width: 12px;
	margin:0 auto
}

.add_daoshi{
	display: block;
	width: 12px;
	margin:0 auto
}
.delete_daoshi{
	display: block;
	width: 12px;
	margin:0 auto
}
.add_one4{
	display: block;
	width: 12px;
	margin:0 auto
}
.delete_one4{
	display: block;
	width: 12px;
	margin:0 auto
}

.add_one{
	display: block;
	width: 12px;
	margin:0 auto
}
.delete_one{
	display: block;
	width: 12px;
	margin:0 auto
}

.add_one2{
	display: block;
	width: 12px;
	margin:0 auto
}
.delete_one2{
	display: block;
	width: 12px;
	margin:0 auto
}
.select_function{
	width:72px;
}

#my_rc_table,#my_ds_table,#my_qy_table,#my_zj_table { background-color: #fff; padding-left: 20px;}
#my_rc_table .reg_select{ height:30px; line-height: 30px; border:1px solid #ccc}
#my_wcxx_table{ background-color: #fff; padding: 20px;}

.adm_liuyan {width:800px; padding:20px 0 50px 0; color:#2da5da; font-size: 14px; line-height: 24px;}
.adm_liuyan .td1{ font-weight: bold; text-align: right; width:110px;}
.adm_liuyan .td2{ text-align: left;}


.butt_view_tr{color:#2da5da;}

.sqxmbz{ padding:10px 0; font-size:13px; color:rgb(250, 9, 9);}
.sqxm_mail{ color:rgb(250, 9, 9); text-decoration: underline; margin: 0 5px;}
.sqxm_mail:hover{ text-decoration: underline;}


.diy_but{
	width: 99px;
	height: 52px;
	line-height: 34px;
	text-align: center;
	border: none;
	background: #333;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}

.diy_but2{
	background:url(../images/icon_03.jpg) no-repeat left center;
	width: 99px;
	height: 52px;
	line-height: 34px;
	text-align: center;
	border: none;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}

.bbs{
	/* [disabled]border-width:1px; */
	border-bottom-color: #000;
	border-bottom-style: solid;
	border:1px;
	height:50px;
}

.btn_div{
	position: absolute;
	width: 80px;
	height: 30px;
	top: -81px;
}

.top_btn{
	width: 99px;
	height: 43px;
	line-height: 38px;
	text-align: center;
	border: none;
	background: #ed6f1b;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
}
.new_theme{
	height:20px; 
	line-height:20px; 
	margin-bottom:20px
}
	